//Like operator----------------------------------------------------------->>
Select S_Name from std where S_Name like 'K%';
Select S_Name from std where S_Name like 'S%';
 Select S_Name from std where S_Name like '%it%';
 Select S_Name from std where S_Name like '_a%';
Select S_Name from std where S_Name like '__a%';

//IN operators-------------------------------------------------------------->>
 select * from std where S_Roll in(1728,1760);

//Between Operator---------------------------------------------------------->>
 select * from std where S_roll Between 1728 and 1760;

//Pseudo Columns----------------------------------------------------------->>
select sysdate,systimestamp from dual ;
select uid,user from dual ;

//Order by---------------------------------------------------------------->>
select * from std order by S_Roll;//asc
select * from std order by S_Roll desc;
select * from std order by S_Roll,S_Name desc;//Preferace first S_Roll

//Rename,Droped------------------------------------------------------------>>
Rename Student to students;
 drop table students;

//Roll Back------------------------>
SQL> savepoint s1;
Savepoint created.
SQL> create table contact(id number(10), name varchar(20));
Table created.
SQL> insert into contact values(1,'Kamal');
1 row created.
SQL> update contact set name='Kamal Kumar Rana' where id=1;
1 row updated.
SQL> select * from contact;

        ID NAME
---------- --------------------
         1 Kamal Kumar Rana

SQL> roll back to s1;// Roll back in use before commit;
Rollback complete.
SQL> select * from contact;
no rows selected

---------------------------------------------------------------------------------
SQL> savepoint s1;
Savepoint created.
SQL> create table contact(id number(10), name varchar(20));
Table created.
SQL> insert into contact values(1,'Kamal');
1 row created.
SQL> update contact set name='Kamal Kumar Rana' where id=1;
1 row updated.
SQL> select * from contact;

        ID NAME
---------- --------------------
         1 Kamal Kumar Rana
SQL> commit;
Commit complete.
SQL> roll back to s1;// Roll back in use after commit;
Rollback complete.
SQL> select * from contact;

        ID NAME
---------- --------------------
         1 Kamal Kumar Rana

// Table space create---------------------------------------->
SQL> create tablespace DEMO datafile
  2  'C:\oraclexe\app\oracle\oradata\XE\DEMO.DEF'
  3  size 50M;

//Drop Tablespace------------------------------------------->
drop  tablespace Demo;

//User create----------------------------------------------->
create user kumar identified by 2002;


create user kumar identified by 2002
  2  default tablespace demo
  3  temporary tablespace temp
  4  quota unlimited on demo;

DROP user kumar;

//Role--------------------------------->
create role GM;

grant create table,create session to GM;
Grant succeeded.

grant GM to kumar;
Grant succeeded.

//INSERT---------------------------------------------------------->
create table tb1(Id number(10),Name varchar(20));
Table created.

 insert all
  2  into tb1 values(1,'kamal')
  3  into tb1 values(2,'samir')
  4  into tb1 values(3,'samar')
  5  into tb1 values(4,'emon')
  6  select * from dual;

create table dept(D_No number(10),D_Name varchar(10));


 insert into dept values(&D_No,'&D_Name');
Enter value for d_no: 30
Enter value for d_name: BCA
old   1: insert into dept values(&D_No,'&D_Name')
new   1: insert into dept values(30,'BCA')


//Table alias
select * from dept;

      D_NO D_NAME
---------- ----------
        10 MCA
        20 MBA
        30 BCA
        40 M.TECH
        50 B.TECH

SQL> select * from emp;

      E_NO E_NAME                     D_NO
---------- -------------------- ----------
         1 kamal                        40
         2 samar                        50
         3 chandan                      10
         4 tuhin                        10
         5 ram                          60

SQL> select E_Name,D_Name from emp,dept where dept.D_NO=emp.D_No;
 select E_Name,D_Name from emp e ,dept d where d.D_NO=e.D_No;// same using table alias

E_NAME               D_NAME
-------------------- ----------
tuhin                MCA
chandan              MCA
kamal                M.TECH
samar                B.TECH

SQL> select D_No "number",D_Name "Name" from dept; //column alias

    number Name
---------- ----------
        10 MCA
        20 MBA
        30 BCA
        40 M.TECH
        50 B.TECH

SQL> select E_No "number",D_No "Dept. No",E_Name "Emp Name" from emp;

    number   Dept. No Emp Name
---------- ---------- --------------------
         1         40 kamal
         2         50 samar
         3         10 chandan
         4         10 tuhin
         5         60 ram

SQL> select E_No "number",D_No+1 "Dept. No",E_Name "Emp Name" from emp;

    number   Dept. No Emp Name
---------- ---------- --------------------
         1         41 kamal
         2         51 samar
         3         11 chandan
         4         11 tuhin
         5         61 ram



##-------------------------------------------------->>
//Equi join ----------------------------->
## Cartision product----->//Cross join
SQL> select * from emp,dept;
SQL> select * from dept cross join dept;//same

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         1 kamal                        40         10 MCA
         1 kamal                        40         20 MBA
         1 kamal                        40         30 BCA
         1 kamal                        40         40 M.TECH
         1 kamal                        40         50 B.TECH
         2 samar                        50         10 MCA
         2 samar                        50         20 MBA
         2 samar                        50         30 BCA
         2 samar                        50         40 M.TECH
         2 samar                        50         50 B.TECH
         3 chandan                      10         10 MCA

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         3 chandan                      10         20 MBA
         3 chandan                      10         30 BCA
         3 chandan                      10         40 M.TECH
         3 chandan                      10         50 B.TECH
         4 tuhin                        10         10 MCA
         4 tuhin                        10         20 MBA
         4 tuhin                        10         30 BCA
         4 tuhin                        10         40 M.TECH
         4 tuhin                        10         50 B.TECH
         5 ram                          60         10 MCA
         5 ram                          60         20 MBA

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         5 ram                          60         30 BCA
         5 ram                          60         40 M.TECH
         5 ram                          60         50 B.TECH

25 rows selected.
//Now we wil be join----------------------->
select * from emp,dept  where dept.D_no=emp.D_no;

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         4 tuhin                        10         10 MCA
         3 chandan                      10         10 MCA
         1 kamal                        40         40 M.TECH
         2 samar                        50         50 B.TECH

SQL> select E_no,E_name,D_name from emp,dept  where dept.D_no=emp.D_no;

      E_NO E_NAME               D_NAME
---------- -------------------- ----------
         4 tuhin                MCA
         3 chandan              MCA
         1 kamal                M.TECH
         2 samar                B.TECH

//Non Equi join-------------------------->
SQL> select E_no,E_name,D_name from emp,dept  where dept.D_no>emp.D_no;

      E_NO E_NAME               D_NAME
---------- -------------------- ----------
         3 chandan              MBA
         3 chandan              BCA
         3 chandan              M.TECH
         3 chandan              B.TECH
         4 tuhin                MBA
         4 tuhin                BCA
         4 tuhin                M.TECH
         4 tuhin                B.TECH
         1 kamal                B.TECH

9 rows selected.


SQL> select E_no,E_name,D_name from emp,dept  where dept.D_no<emp.D_no;

      E_NO E_NAME               D_NAME
---------- -------------------- ----------
         5 ram                  B.TECH
         5 ram                  M.TECH
         5 ram                  BCA
         5 ram                  MBA
         5 ram                  MCA
         2 samar                M.TECH
         2 samar                BCA
         2 samar                MBA
         2 samar                MCA
         1 kamal                BCA
         1 kamal                MBA

      E_NO E_NAME               D_NAME
---------- -------------------- ----------
         1 kamal                MCA

12 rows selected.
// self join============================================================
SQL> select e1.E_no,e2.E_name,e1.D_no from emp e1, emp e2 where e1.E_no=e2.E_no;

      E_NO E_NAME                     D_NO
---------- -------------------- ----------
         1 kamal                        40
         2 samar                        50
         3 chandan                      10
         4 tuhin                        10
         5 ram                          60
//Natural join------------------------->

SQL> select E_no,E_name,D_name,D_no from emp natural join dept;    
     
      E_NO E_NAME               D_NAME           D_NO
---------- -------------------- ---------- ----------
         4 tuhin                MCA                10
         3 chandan              MCA                10
         1 kamal                M.TECH             40
         2 samar                B.TECH             50

//Outer Join----------------------------------->

### Left Outer joint--->

SQL> select * from emp,dept where emp.D_no=dept.D_no(+);
SQL> select * from emp left outer join dept on  emp.D_no=dept.D_no;//Same

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         4 tuhin                        10         10 MCA
         3 chandan                      10         10 MCA
         1 kamal                        40         40 M.TECH
         2 samar                        50         50 B.TECH
         5 ram                          60


SQL> select * from dept left outer join emp on  emp.D_no=dept.D_no;

      D_NO D_NAME           E_NO E_NAME                     D_NO
---------- ---------- ---------- -------------------- ----------
        40 M.TECH              1 kamal                        40
        50 B.TECH              2 samar                        50
        10 MCA                 3 chandan                      10
        10 MCA                 4 tuhin                        10
        30 BCA
        20 MBA


###Right Outer joint------------>
SQL> select * from emp,dept where emp.D_no(+)=dept.D_no;
SQL> select * from emp right outer join dept on  emp.D_no=dept.D_no;//Same


      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         1 kamal                        40         40 M.TECH
         2 samar                        50         50 B.TECH
         3 chandan                      10         10 MCA
         4 tuhin                        10         10 MCA
                                                   30 BCA
                                                   20 MBA
SQL> select * from dept right outer join emp on  emp.D_no=dept.D_no;

      D_NO D_NAME           E_NO E_NAME                     D_NO
---------- ---------- ---------- -------------------- ----------
        10 MCA                 4 tuhin                        10
        10 MCA                 3 chandan                      10
        40 M.TECH              1 kamal                        40
        50 B.TECH              2 samar                        50
                               5 ram                          60
###Full outer join----------------->
SQL> select * from emp full outer join dept on emp.D_no=dept.D_no;

      E_NO E_NAME                     D_NO       D_NO D_NAME
---------- -------------------- ---------- ---------- ----------
         4 tuhin                        10         10 MCA
         3 chandan                      10         10 MCA
                                                   20 MBA
                                                   30 BCA
         1 kamal                        40         40 M.TECH
         2 samar                        50         50 B.TECH
         5 ram                          60

SQL> select * from dept full outer join emp on emp.D_no=dept.D_no;

      D_NO D_NAME           E_NO E_NAME                     D_NO
---------- ---------- ---------- -------------------- ----------
        40 M.TECH              1 kamal                        40
        50 B.TECH              2 samar                        50
        10 MCA                 3 chandan                      10
        10 MCA                 4 tuhin                        10
                               5 ram                          60
        30 BCA
        20 MBA

#Aggrigation function--------------------------------->
SQL> select * from programmer;

P_NAME               DOB       DOJ       SEX    PROF1      PROF2          SALARY
-------------------- --------- --------- ------ ---------- ---------- ----------
Kamal Kumar Rana     15-JUL-02 16-JUN-21 Male   Java       Python          60000
Rimpa Pal            12-APR-96 25-JUN-18 Female Python     C++             65000
Rakesh Roy           12-MAR-92 01-JUN-12 Male   ASP.NET    C#              80000
Suman Sen            28-APR-96 10-JUL-17 Male   JavaScript C++             55000
Shartak Roy          12-DEC-99 26-JAN-20 Male   Python     C               40000
Riya Mondal          23-APR-00 25-FEB-20 Female Oracle     java            38500
Sourav Rana          29-AUG-98 28-SEP-19 Male   Oracle     C#              45000
Prity Roy            19-SEP-00 23-DEC-20 Female Java       C++             38000
Rohit Das            15-MAY-01 12-JUN-21 Male   PHP        JavaScript      32000
Rimi Pal             27-APR-97 13-FEB-19 Female Python     Java            66000
SQL> select avg(salary)"avg" from programmer;

       avg
----------
     51950

SQL> select max(salary) from programmer;

MAX(SALARY)
-----------
      80000

SQL> select min(salary) from programmer;

MIN(SALARY)
-----------
      32000

SQL> select stddev(salary) from programmer;

STDDEV(SALARY)
--------------
    15610.6267

SQL> select variance(salary) from programmer;

VARIANCE(SALARY)
----------------
       243691667

#Column formatting
SQL> column salary format 9,99,999.99;
SQL> select P_Name,salary from programmer;

P_NAME                     SALARY
-------------------- ------------
Kamal Kumar Rana        60,000.00
Rimpa Pal               65,000.00
Rakesh Roy              80,000.00
Suman Sen               55,000.00
Shartak Roy             40,000.00
Riya Mondal             38,500.00
Sourav Rana             45,000.00
Prity Roy               38,000.00
Rohit Das               32,000.00
Rimi Pal                66,000.00

10 rows selected.
SQL> column P_name format a3 trunc;
SQL> select P_Name,salary from programmer;

P_N       SALARY
--- ------------
Kam    60,000.00
Rim    65,000.00
Rak    80,000.00
Sum    55,000.00
Sha    40,000.00
Riy    38,500.00
Sou    45,000.00
Pri    38,000.00
Roh    32,000.00
Rim    66,000.00

10 rows selected.



SQL> select * from project;

      P_NO P_NAME                         P_MANAGER
---------- ------------------------------ --------------------
        10 Library Manegement System      Ratan Das
        20 Railway Management System      Samir Rana
        30 Medical Shop Manage system     Soma Roy
        40 Exam Manegement System         Anupam Bose
        50 Online servay System           Riya Das
        60 College DBMS                   Rohit Roy
                                          Rimpa sen
                                          Rishikash Bowmik

8 rows selected.

SQL> select count(P_no) from project;

COUNT(P_NO)
-----------
          6

SQL> select count(P_Manager) from project;

COUNT(P_MANAGER)
----------------
               8

SQL> select count(*) from project;

  COUNT(*)
----------
         8
SQL> select count(distinct P_no) from project;

COUNT(DISTINCTP_NO)
-------------------
                  6

SQL> select length('I am kamal') from dual;

LENGTH('IAMKAMAL')
------------------
                10

SQL> select substr('I am kamal',3,4) from dual;

SUBS
----
am k

SQL> select instr('I am kamal','am') from dual;

INSTR('IAMKAMAL','AM')
----------------------
                     3

SQL> select instr('I am kamal','am') from dual;

INSTR('IAMKAMAL','AM')
----------------------
                     3

SQL> select greatest(65,69,45,52) from dual;

GREATEST(65,69,45,52)
---------------------
                   69

SQL> select least(65,69,45,52) from dual;

LEAST(65,69,45,52)
------------------
                45


#Number function--------------------------
SQL> select abs (-789) from dual;

 ABS(-789)
----------
       789

SQL> select abs (789) from dual;

  ABS(789)
----------
       789

SQL> select ceil(456.54) from dual;

CEIL(456.54)
------------
         457

SQL> select ceil(456.14) from dual;

CEIL(456.14)
------------
         457

SQL> select floor(456.14) from dual;

FLOOR(456.14)
-------------
          456

SQL> select round(456.54,0) , round(456.54,1) from dual;

ROUND(456.54,0) ROUND(456.54,1)
--------------- ---------------
            457           456.5

SQL> select round(456.54,3) , round(456.54,2) from dual;

ROUND(456.54,3) ROUND(456.54,2)
--------------- ---------------
         456.54          456.54

SQL> select round(456.54,3) , round(456.54,100) from dual;

ROUND(456.54,3) ROUND(456.54,100)
--------------- -----------------
         456.54            456.54

SQL> select round(456.12,0) , round(456.12,1) from dual;

ROUND(456.12,0) ROUND(456.12,1)
--------------- ---------------
            456           456.1

SQL> select sqrt(9) from dual;

   SQRT(9)
----------
         3

SQL> select sqrt(81) from dual;

  SQRT(81)
----------
         9

SQL> select sqrt(80) from dual;

  SQRT(80)
----------
8.94427191

SQL> select trunc(456.54,0) , trunc(456.5,1) from dual;

TRUNC(456.54,0) TRUNC(456.5,1)
--------------- --------------
            456          456.5

SQL> select cos(90) from dual;

   COS(90)
----------
-.44807362

SQL> select cosh(90) from dual;

  COSH(90)
----------
6.1020E+38

#Conversion function------------------>

SQL> insert into birth values('Ram','6-sep-89')
  2  ;

1 row created.

SQL> insert into birth values('Robi','89-sep-9');
insert into birth values('Robi','89-sep-9')
                                *
ERROR at line 1:
ORA-01847: day of month must be between 1 and last day of month


SQL> insert into birth values('Robi',to_date('89-sep-9','yy-mm-dd'));

1 row created.

SQL> select * from birth;

NAME            DOB
--------------- ---------
Ram             06-SEP-89
Robi            09-SEP-89

SQL> select name, to_char(dob,'mm') from birth ;

NAME            TO
--------------- --
Ram             09
Robi            09

SQL> select name, to_char(dob,'yyyy') from birth ;

NAME            TO_C
--------------- ----
Ram             1989
Robi            2089

SQL> select name, to_char(dob,'yy') from birth ;

NAME            TO
--------------- --
Ram             89
Robi            89

SQL> select name, to_char(dob,'yyyy') from birth ;

NAME            TO_C
--------------- ----
Ram             1989
Robi            2089
SQL> select name, dob from birth where to_char(dob,'q')='3';

NAME            DOB
--------------- ---------
Ram             06-SEP-89
Robi            09-SEP-89

SQL> select P_no,P_manager from project;

      P_NO P_MANAGER
---------- --------------------
        10 Ratan Das
        20 Samir Rana
        30 Soma Roy
        40 Anupam Bose
        50 Riya Das
        60 Rohit Roy
           Rimpa sen
           Rishikash Bowmik

8 rows selected.

SQL> select nvl(P_no,00),P_manager from project;

NVL(P_NO,00) P_MANAGER
------------ --------------------
          10 Ratan Das
          20 Samir Rana
          30 Soma Roy
          40 Anupam Bose
          50 Riya Das
          60 Rohit Roy
           0 Rimpa sen
           0 Rishikash Bowmik

8 rows selected.

#date function--------------------------->

SQL> select add_months('05-jan-22',5) from dual;

ADD_MONTH
---------
05-JUN-22

SQL> select add_months(sysdate,5) from dual;

ADD_MONTH
---------
06-DEC-22

SQL> select last_day(sysdate) from dual;

LAST_DAY(
---------
31-JUL-22

SQL> select months_between(sysdate,'12-10-22') from dual;
select months_between(sysdate,'12-10-22') from dual
                              *
ERROR at line 1:
ORA-01843: not a valid month


SQL> select months_between(sysdate,'12-oct-22') from dual;

MONTHS_BETWEEN(SYSDATE,'12-OCT-22')
-----------------------------------
                          -3.176194

SQL> select trunc(months_between(sysdate,'12-oct-22')) from dual;

TRUNC(MONTHS_BETWEEN(SYSDATE,'12-OCT-22'))
------------------------------------------
                                        -3

SQL> select abs(trunc(months_between(sysdate,'12-oct-22'))) from dual;

ABS(TRUNC(MONTHS_BETWEEN(SYSDATE,'12-OCT-22')))
-----------------------------------------------
                                              3

SQL> select trunc(months_between(sysdate,'15-jul-2002')) from dual;

TRUNC(MONTHS_BETWEEN(SYSDATE,'15-JUL-2002'))
--------------------------------------------
                                         239

SQL> select (months_between(sysdate,'15-jul-2002')) from dual;

(MONTHS_BETWEEN(SYSDATE,'15-JUL-2002'))
---------------------------------------
                             239.727075

SQL> select trunc(months_between(sysdate,'15-jul-2002')/12) from dual;

TRUNC(MONTHS_BETWEEN(SYSDATE,'15-JUL-2002')/12)
-----------------------------------------------
                                             19

SQL> select (months_between(sysdate,'15-jul-2002')/12) from dual;

(MONTHS_BETWEEN(SYSDATE,'15-JUL-2002')/12)
------------------------------------------
                                 19.977257

SQL> select (months_between(sysdate,'15-jul-2002')/12) from dual;

(MONTHS_BETWEEN(SYSDATE,'15-JUL-2002')/12)
------------------------------------------
                                19.9772576

SQL> select months_between(sysdate,'12-oct-22') from dual;

MONTHS_BETWEEN(SYSDATE,'12-OCT-22')
-----------------------------------
                         -3.1761316

SQL> select next_day(sysdate,'mon') from dual;

NEXT_DAY(
---------
11-JUL-22


SQL> select new_time(sysdate,'bst','gmt') from dual;

NEW_TIME(
---------
07-JUL-22

#------------------------------>
SQL> select *
  2  from birth;

NAME            DOB
--------------- ---------
Ram             06-SEP-89
Robi            09-SEP-89

SQL> 1
  1* select *
SQL> 2
  2* from birth

SQL> desc std;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 S_NAME                                             CHAR(20)
 S_ROLL                                    NOT NULL NUMBER(5)
 ADDRESS                                            VARCHAR2(15)
#Costrint----------------------------------->
SQL> select * from std;

S_NAME                   S_ROLL ADDRESS
-------------------- ---------- ---------------
Kamal                      1728 Ghatal
Suvojit                    1757 Ghatal
Shartak                    1760 Ghatal

SQL> insert into std values('Riya','','WB");
ERROR:
ORA-01756: quoted string not properly terminated


SQL> insert into std values('Riya','','WB');
insert into std values('Riya','','WB')
                              *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("SYSTEM"."STD"."S_ROLL")


SQL> insert into std values('Riya','1768','');

1 row created.

SQL> select * from std;

S_NAME                   S_ROLL ADDRESS
-------------------- ---------- ---------------
Kamal                      1728 Ghatal
Suvojit                    1757 Ghatal
Shartak                    1760 Ghatal
Riya                       1768


SQL> alter table std modify S_name char(20)unique;

Table altered.
SQL> insert into std values ('Kamal',1798,'');
insert into std values ('Kamal',1798,'')
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.SYS_C007148) violated


SQL> create table person (P_id number(6) primary key, P_Name varchar(15) not null, city varchar(10));

Table created.

SQL> desc person
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 P_ID                                      NOT NULL NUMBER(6)
 P_NAME                                    NOT NULL VARCHAR2(15)
 CITY                                               VARCHAR2(10)

SQL> create table Orders (Or_id number primary key,P_id number REFERENCES person,item varchar(15))
  2  ;

Table created.

SQL> create table sale(Or_id number(6) primary key,P_id number(6),Item varchar(15));

Table created.



#Group by------------------------->
SQL> select * from orders;

PRODUCT               SALE
--------------- ----------
mouse                  200
keyboard               300
cabinet                900
mouse                  500
keyboard               800
cabinet               1500

6 rows selected.

SQL> select product from orders group by product;

PRODUCT
---------------
keyboard
cabinet
mouse

SQL> select product,count(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard                 2
cabinet                  2
mouse                    2

SQL> select product,sum(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard              1100
cabinet               2400
mouse                  700

SQL> select product,max(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard               800
cabinet               1500
mouse                  500

SQL> select product,min(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard               300
cabinet                900
mouse                  200

SQL> select product,avg(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard               550
cabinet               1200
mouse                  350

SQL> select product,count(sale)"sale" from orders group by product order by product;

PRODUCT               sale
--------------- ----------
cabinet                  2
keyboard                 2
mouse                    2

SQL> select product,sum(sale)"sale" from orders group by product;

PRODUCT               sale
--------------- ----------
keyboard              1100
cabinet               2400
mouse                  700
SQL> select product,sum(sale)"sale" from orders group by product having  sum(sale)>2000;

PRODUCT               sale
--------------- ----------
cabinet               2400

SQL> select product,count(*)"sale" from orders group by product having  count(sale)>1;

PRODUCT               sale
--------------- ----------
keyboard                 2
cabinet                  2
mouse                    2

SQL> select product,count(*)"sale" from orders group by product having  count(*)>1;

PRODUCT               sale
--------------- ----------
keyboard                 2
cabinet                  2
mouse                    2
#Nested Quary-------------------------
SQL> select * from orders where product in(select product from orders where sale >600);

PRODUCT               SALE
--------------- ----------
cabinet               1500
cabinet                900
keyboard               800
keyboard               300


